<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(Tady jste)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cepky.html">Čepky</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ceny.html">Ceny</a>
            </li>
          </ul>
        </div>
      </nav>

    <section>
        <h1>Úvod</h1>
        <p>Vítejte na naší stránce! Jsme rádi, že jste nás navštívili. Naše firma má na prodej kvalitní čepice pro všechny lidi. Nabízíme široký výběr stylů a barev, které uspokojí každého zákazníka.</p>
    </section>

    <section>
        <h2>Cíl</h2>
        <p>Naším cílem je poskytovat kvalitní produkty a služby našim zákazníkům. Snažíme se neustále zlepšovat a rozšiřovat naši nabídku, abychom splnili vaše očekávání.</p>
    </section>

    <section>
        <h2>Slogan</h2>
        <p>"Kvalita na prvním místě!"</p>
    </section>

    <section>
        <h2>Novinky</h2>
        <p>Zde najdete nejnovější informace a aktuality. -Právě jsme přidali nové modely čepic do naší kolekce! Prohlédněte si naši nabídku a vyberte si tu pravou čepici pro vás. Sledujte naše stránky pro další novinky a speciální nabídky.</p>
    </section>

    <footer>
        <p>2025 E-shop Gargosch</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>